.adicionales {
  padding: 50px 20px;
  text-align: center;
  background-color: rgb(247, 241, 241);
}

.adicionales h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.adicionales .container {
  max-width: 1200px;
  margin: 0 auto;
}

.adicionales .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Por defecto, 3 columnas */
  gap: 20px;
  margin-top: 20px;
}

.adicionales .card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;
  height: 250px; /* Ajusta el alto de la tarjeta para evitar que se vea demasiado grande o recortada */
}

.adicionales .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
  border-radius: 10px;
}

.adicionales .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.adicionales .card-title {
  margin-top: 10px;
  font-size: 1.2rem;
  /* color: #fff; */
  text-align: center;
}

/* Responsivo */
@media (max-width: 1024px) {
  .adicionales .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
  }
}

@media (max-width: 480px) {
  .adicionales .grid {
    grid-template-columns: 1fr; /* 1 columna en tel√©fonos */
  }
}
